 <!DOCTYPE html>
  <html>
    <head>
       <title> SHUBHAM SINGH | PORTFOLIO</title>
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
     <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/a076d05399.js"></script>

<style>
  body{
    background-color:white;
   font-family:georgia;
   min-height: 100%;
  }
  #hat{
    height:400px;
}

footer{
  margin-top:40px;;
	background-color:orange;
}
.jumbotron{
  margin-top:0px;
}
.mat{
  margin-top:0px;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}


button{
  margin:3px;
}
 #hello{
 font-family:georgia;
  
 }
 .jumbotron{
  background-color:#2CA9E0;
  color:white;
	min-height: 100%; 
 }
	a:hover{
		color:red;
	}
	a:active {
  color: yellow;
}
	* {
  box-sizing: border-box;
}

body {
  background-color: #474e5d;
  font-family: Helvetica, sans-serif;
}

/* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left {
  left: 0;
}

/* Place the container to the right */
.right {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right::after {
  left: -16px;
}

/* The actual content */
.content {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left::after, .right::after {
  left: 15px;
  }
  
  /* Make all right containers behave like the left ones */
  .right {
  left: 0%;
  }
}
	.blockquote-footer{
	background-color:#2CA9E0;
		color:white;
	
	}
</style>
     </head>
      <body>
        <div class="mat">
        <div class="containe">
          <div class="sticky-top">
        <nav class="navbar navbar-expand-lg navbar-light" style="background-color: #e3f2fd;">
  <a class="navbar-brand" href="#"><img src="300.png" width="30" height="30" class="d-inline-block align-top" alt="">
  
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNavDropdown">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#"><i class="fa fa-home" aria-hidden="true"></i>Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item active ">
        <a class="nav-link" href="about.html"><i class="fas fa-address-card"></i> About </a>
      </li>
      <li class="nav-item active ">
        <a class="nav-link" href="education.html"><i class="fa fa-graduation-cap" aria-hidden="true"></i> Education</a>
      </li>
     <li class="nav-item active ">
        <a class="nav-link" href="projects.html"><i class="fas fa-project-diagram"></i> Projects </a>
      
    </ul>
   
     
    <button type="button" class="btn btn-warning"><a href="https://drive.google.com/file/d/1w2EBkshw6tyuTzjpXxrbuWd1-9XIQsay/view?usp=sharing"> Resume/CV</a></button>
  
		</div>
		
  <ul class="nav navbar-nav navbar-right">
	  <li><a href="https://www.facebook.com/profile.php?id=100013593075886"><i class="fab fa-facebook"></i></a></li>
	  <li><a href="https://github.com/1997SHUBHAM"><i class="fab fa-instagram"></i></a></li>
	  <li><a href="https://github.com/1997SHUBHAM"><i class="fab fa-github"></i></a></li>
	  <li><a href="https://medium.com/@SHUBHAM1997"><i class="fab fa-medium-m"></i></a></li>	  
    </ul>

</nav>
</div>
</div>
</div>
<div class="containe text-center ">
<div class="jumbotron">
  <h1 class="display-4 style='color:red;'" id="hello">Hello,<style="color:red;">Welcome!</h1>
 <hr>
	  <blockquote class="blockquote text-center">
  <p class="mb-0">Confidence and hard-work is the best medicine to kill the disease called failure. it will make you a successful person.</p>
  <footer class="blockquote-footer"> <cite title="Source Title">APJ Abdul Kalam</cite></footer>
</blockquote>
</br>
 
 
  <a href="https://www.singhblogging.tech/"><button type="button" class="btn btn-warning" style="color:white;"><i class="fas fa-external-link-alt"></i> BLOG</button></a>
 <a href="https://www.youtube.com/channel/UCbSGnmFmvvxaDiXCGZF6how"><button type="button" class="btn btn-danger" style="color:white;"><i class="fab fa-youtube"></i> YOUTUBE</button></a>
 <hr>
  <!-- hitwebcounter Code START -->
  <p>Visitor Counter</p>
<a href="https://www.hitwebcounter.com" target="_blank">
<img src="https://hitwebcounter.com/counter/counter.php?page=7199954&style=0001&nbdigits=5&type=page&initCount=0" title="User Stats" Alt="webcounterwebsite"   border="0" >
</a>                          
</div>
</div>
       

        
        <div class="containe">
<div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
    <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="35.png" class="d-block w-100" alt="..." id="hat">
    </div>
    <div class="carousel-item">
      <img src="9.png" class="d-block w-100" alt="..." id="hat">
    </div>
    <div class="carousel-item"> 
      <img src="5.jpg.png" class="d-block w-100" alt="..." id="hat">
    </div>
     <div class="carousel-item"> 
      <img src="19.JPG.jpg" class="d-block w-100" alt="..." id="hat">
    </div>
     <div class="carousel-item"> 
      <img src="20.jpg" class="d-block w-100" alt="..." id="hat">
    </div>
   <div class="carousel-item"> 
      <img src="udemy.jpg" class="d-block w-100" alt="..." id="hat">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
</br>
</br>
<div class="timeline">
  <div class="container left">
    <div class="content">
	  <center>
      <h2>2012</h2>
      <p>10  PASSOUT</p>
	  <p>MBS SCHOOL PRATAPGARH, UTTER PRADESH</p>
	  </center>
    </div>
  </div>
  <div class="container left">
    <div class="content">
	  <center>
      <h2>2014</h2>
      <p>12 PASSOUT</p>
	  <p>JWALA DEVI  SARASWATI VIDYA MANDIR ALLAHABAD</p>
	  </center>
    </div>
  </div>
  <div class="container left">
    <div class="content">
	  <center>
      <h2>2016</h2>
      <p> STARTED GRADUACTION</p>
	  <p>SRM UNIVERSITY </p>
	  </center>
    </div>
  </div>
  <div class="container left">
    <div class="content">
	  <center>
      <h2>2020</h2>
      <p>COMPLETING GRADUCATION</p>
	  <p style="color:red;">30 June 2020</p>
	  </center>
    </div>
  </div>
 
</div>

    
</br>
<hr>
</br>
	  
	  
<!-- Footer -->
<div class="container-fluid">
<footer class="page-footer font-small blue-grey lighten-5">

  <div style="background-color:white;">
    <div class="container">

      <!-- Grid row-->
      <div class="row py-4 d-flex align-items-center">

        
        <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
          <h6 class="mb-0">Get connected with me on Social Networks!</h6>
        </div>
     
        <div class="col-md-6 col-lg-7 text-center text-md-right">

          <!-- Facebook -->
          <a  href="https://www.facebook.com/profile.php?id=100013593075886"class="fb-ic">
            <i class="fab fa-facebook-f white-text mr-4"> </i>
          </a>
          
          
          <!--Linkedin -->
          <a href="https://www.linkedin.com/in/subham-singh-0629ab191/" class="li-ic">
            <i class="fab fa-linkedin-in white-text mr-4"> </i>
          </a>
          <!--Instagram-->
          <a  href="https://www.instagram.com/shubham9005703070/"class="ins-ic" >
         
            <i class="fab fa-instagram white-text"> </i>
          </a>

        </div>
      

      </div>
      <!-- Grid row-->

    </div>
  </div>

  <!-- Footer Links -->
  <div class="container text-center text-md-left mt-5">

    <!-- Grid row -->
    <div class="row mt-3 dark-grey-text">

      <!-- Grid column -->
      <div class="col-md-3 col-lg-4 col-xl-3 mb-4">

        <!-- Content -->
        <h6 class="text-uppercase font-weight-bold">SHUBHAM SINGH</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
   <img src="logo2.png" alt="shubham" class="img-thumbnail">
       

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Know More</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a class="dark-grey-text" href="index.html">Home</a>
        </p>
        <p>
          <a class="dark-grey-text" href="about.html">About-Me</a>
        </p>
        <p>
          <a class="dark-grey-text" href="education.html">Education</a>
        </p>
        <p>
          <a class="dark-grey-text" href="projects.html">Projects</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Useful links</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <a class="dark-grey-text" href="https://github.com/1997SHUBHAM">Github</a>
        </p>
        <p>
          <a class="dark-grey-text" href=" https://www.linkedin.com/in/subham-singh-0629ab191/">Linkedin</a>
        </p>
        <p>
          <a class="dark-grey-text" href="https://www.facebook.com/profile.php?id=100013593075886">Facebook</a>
        </p>
        <p>
          <a class="dark-grey-text" href="#!">Help</a>
        </p>

      </div>
      <!-- Grid column -->

      <!-- Grid column -->
      <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

        <!-- Links -->
        <h6 class="text-uppercase font-weight-bold">Contact</h6>
        <hr class="teal accent-3 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
        <p>
          <i class="fas fa-home mr-3"></i> Allahabad, SR 212507, UP</p>
        <p>
          <i class="fas fa-envelope mr-3"></i>subham9005703070@gmail.com</p>
        <p>
          <i class="fas fa-phone mr-3"></i> + 8930718096</p>
       

      </div>
      <!-- Grid column -->

    </div>
    <!-- Grid row -->

  </div>
  <!-- Footer Links -->

  <!-- Copyright -->
  <div class="footer-copyright text-center text-black-50 py-3">© 2020 Copyright:
    <a class="dark-grey-text" href="https://mdbootstrap.com/education/bootstrap/"></a>
  </div>
  <!-- Copyright -->

</footer>
</div>
<!-- Footer -->



<!-- Go to www.addthis.com/dashboard to customize your tools -->
<script type="text/javascript" src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-5eca1b70458c11ef"></script>

    </body>
  </html>
